<html>
    <head>
        <title>Pong</title>
        <link rel="stylesheet" href="css/main.css"/>
    </head>
    <body>
        <audio id="audGameOver" src="audio/game_over.wav"></audio>
        <audio id="audHitBoundary" src="audio/hit_boundary.wav"></audio>
        <audio id="audHitPaddle" src="audio/hit_paddle.wav"></audio>
        <audio id="audScore" src="audio/score.wav"></audio>

        <canvas id="pongCanvas"></canvas>

        <script type = "module" src="./js/startup.js"></script>
    </body>
</html>